<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="2.0">
    <UsingTask TaskName="Perl" AssemblyFile="PerlTask.dll"/>
    <PropertyGroup>
        <!-- Tool paths -->
        <Subversion>svn</Subversion>
        <Make>make</Make>
        <Perl>perl</Perl>

        <!-- Other centralized variables -->
        <STDUrl>http://svn.pugscode.org/pugs/src/perl6</STDUrl>
        <SpecTestUrl>http://svn.pugscode.org/pugs/t/spec</SpecTestUrl>
        <UseAOT>Y</UseAOT>

        <!-- infrastructure -->
        <STD_existed Condition="Exists('STD_checkout')">Y</STD_existed>
        <SpecTest_existed Condition="Exists('t/spec')">Y</SpecTest_existed>
    </PropertyGroup>

    <ItemGroup>
        <CompilerPerl Include="Body.pm;CgOp.pm;CodeGen.pm;CompilerDriver.pm;Decl.pm;Op.pm;RxOp.pm;Sig.pm;Unit.pm;Niecza\Actions.pm;Niecza\Grammar.pmc;.STD_build_stamp"/>
    </ItemGroup>

    <!-- Meta targets -->
    <Target Name="Default" DependsOnTargets="CORE.dll;WriteVersion"/>

    <Target Name="SafeMode" DependsOnTargets="SAFE.dll;WriteVersion"/>

    <Target Name="Test" DependsOnTargets="CORE.dll;Test.dll;WriteVersion;PerlTask">
        <Perl Code="use CompilerDriver ':all'; compile(stopafter => 'writecs', lang => 'CORE', main => 1, file => 'test.pl');"/>
        <Csc Sources="MAIN.cs" TargetType="exe" OutputAssembly="MAIN.exe"
            References="Test.dll;SAFE.dll;CORE.dll;Kernel.dll"/>
        <Exec Command="prove -e mono MAIN.exe"/>
    </Target>

    <Target Name="WriteVersion">
        <Exec Command="git describe --always &gt; VERSION"/>
    </Target>

    <!-- Libraries -->
    <Target Name="Kernel.dll" Inputs="Kernel.cs;Cursor.cs" Outputs="Kernel.dll">
        <Csc Sources="Kernel.cs;Cursor.cs" TargetType="library"
            OutputAssembly="Kernel.dll"/>
        <Exec Condition="$(UseAOT) == 'Y'" Command="mono --aot Kernel.dll"/>
    </Target>

    <Target Name="CORE.cs" Inputs="@(CompilerPerl);SAFE_ast.store;CORE.setting" Outputs="CORE.cs;CORE_ast.store" DependsOnTargets="BuildSTD;SAFE.cs;Grammar;PerlTask">
        <Perl Code="use CompilerDriver ':all'; compile(stopafter => 'writecs', lang => 'SAFE', file => 'CORE.setting');"/>
    </Target>

    <Target Name="SAFE.cs" Inputs="@(CompilerPerl);SAFE.setting" Outputs="SAFE.cs;SAFE_ast.store" DependsOnTargets="BuildSTD;Grammar;PerlTask">
        <Perl Code="use CompilerDriver ':all'; compile(stopafter => 'writecs', lang => 'NULL', file => 'SAFE.setting');"/>
    </Target>

    <Target Name="Test.cs" Inputs="@(CompilerPerl);CORE_ast.store;Test.pm6" Outputs="Test.cs;Test_ast.store" DependsOnTargets="CORE.cs;BuildSTD;Grammar;PerlTask">
        <Perl Code="use CompilerDriver ':all'; compile(stopafter => 'writecs', lang => 'CORE', file => 'Test.pm6');"/>
    </Target>

    <Target Name="CORE.dll" Inputs="CORE.cs;SAFE.dll;Kernel.dll" Outputs="CORE.dll" DependsOnTargets="CORE.cs;SAFE.dll;Kernel.dll">
        <Csc Sources="CORE.cs" TargetType="library"
            OutputAssembly="CORE.dll" References="SAFE.dll;Kernel.dll"/>
        <Exec Condition="$(UseAOT) == 'Y'" Command="mono --aot CORE.dll"/>
    </Target>

    <Target Name="SAFE.dll" Inputs="SAFE.cs;Kernel.dll" Outputs="SAFE.dll" DependsOnTargets="SAFE.cs;Kernel.dll">
        <Csc Sources="SAFE.cs" TargetType="library"
            OutputAssembly="SAFE.dll" References="Kernel.dll"/>
        <Exec Condition="$(UseAOT) == 'Y'" Command="mono --aot SAFE.dll"/>
    </Target>

    <Target Name="Test.dll" Inputs="Test.cs;CORE.dll;Kernel.dll" Outputs="Test.dll" DependsOnTargets="Test.cs;CORE.dll;Kernel.dll">
        <Csc Sources="Test.cs" TargetType="library"
            OutputAssembly="Test.dll" References="CORE.dll;SAFE.dll;Kernel.dll"/>
        <Exec Condition="$(UseAOT) == 'Y'" Command="mono --aot Test.dll"/>
    </Target>

    <!-- Proper compiler bits -->
    <Target Name="Grammar" Inputs="Niecza\Grammar.pm6" Outputs="Niecza\Grammar.pmc" DependsOnTargets="BuildSTD">
        <CombinePath BasePath="$(MSBuildProjectDirectory)" Paths="STD_checkout">
            <Output TaskParameter="CombinedPaths" PropertyName="STDDir"/>
        </CombinePath>
        <CombinePath BasePath="$(STDDir)" Paths="lib">
            <Output TaskParameter="CombinedPaths" PropertyName="STDDirLib"/>
        </CombinePath>
        <Exec Command="$(Perl) $(STDDir)/viv --clear-inc --inc $(STDDirLib) --inc $(STDDir) --symlroot $(STDDir) -5 -o Niecza/Grammar.pmc Niecza/Grammar.pm6"/>
    </Target>

    <Target Name="CheckoutSTD" Inputs="STD_REVISION"
        Outputs=".STD_checkout_stamp">
        <ReadLinesFromFile File="STD_REVISION">
            <Output TaskParameter="Lines" ItemName="StdRevision"/>
        </ReadLinesFromFile>
        <Exec Condition="$(STD_existed) != 'Y'"
            Command="$(Subversion) checkout $(STDUrl)@@(StdRevision) STD_checkout"/>
        <Exec Condition="$(STD_existed) == 'Y'"
            Command="$(Subversion) update -r@(StdRevision) STD_checkout"/>
        <Touch AlwaysCreate="true" Files=".STD_checkout_stamp"
            ContinueOnError="true"/>
    </Target>

    <Target Name="CheckoutSpecTest">
        <Exec Condition="$(SpecTest_existed) != 'Y'"
            Command="$(Subversion) checkout $(SpecTestUrl) t/spec"/>
        <Exec Condition="$(STD_existed) == 'Y'"
            Command="$(Subversion) update t/spec"/>
    </Target>

    <Target Name="BuildSTD" Inputs=".STD_checkout_stamp"
        Outputs=".STD_build_stamp" DependsOnTargets="CheckoutSTD">
        <Exec WorkingDirectory="STD_checkout" Command="$(Make)"/>
        <Touch AlwaysCreate="true" Files=".STD_build_stamp"
            ContinueOnError="true"/>
    </Target>

    <Target Name="PerlTask" Inputs="PerlTask.cs" Outputs="PerlTask.dll">
        <Csc Sources="PerlTask.cs" TargetType="library"
            OutputAssembly="PerlTask.dll"
            References="Microsoft.Build.Framework.dll;Microsoft.Build.Utilities.dll"/>
    </Target>
</Project>
