<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="2.0">
    <UsingTask TaskName="Perl" AssemblyFile="obj\PerlTask.dll"/>
    <PropertyGroup>
        <!-- Tool paths -->
        <Subversion>svn</Subversion>
        <Make>make</Make>
        <Perl>perl</Perl>

        <!-- Other centralized variables -->
        <SpecTestUrl>http://svn.pugscode.org/pugs/t/spec</SpecTestUrl>

        <!-- infrastructure -->
        <SpecTest_existed Condition="Exists('t/spec')">Y</SpecTest_existed>
    </PropertyGroup>

    <ItemGroup>
        <CompilerPerl Include="src\Body.pm;src\CClass.pm;src\CgOp.pm;src\CgOpToCLROp.pm;src\CLRTypes.pm;src\CSharpBackend.pm;src\CodeGen.pm;src\CompilerDriver.pm;src\Metamodel.pm;src\Op.pm;src\Optimizer\Beta.pm;src\Optimizer\RxSimple.pm;src\Optimizer\Simplifier.pm;src\RxOp.pm;src\Sig.pm;src\Unit.pm;src\Niecza\Actions.pm;src\Niecza\Grammar.pmc"/>
        <RTS Include="lib\Kernel.cs;lib\JSYNC.cs;lib\Cursor.cs;lib\Builtins.cs;lib\NieczaCLR.cs"/>
    </ItemGroup>

    <!-- Meta targets -->
    <Target Name="Default" DependsOnTargets="CORE.dll;WriteVersion"/>

    <Target Name="SafeMode" DependsOnTargets="SAFE.dll;WriteVersion"/>

    <Target Name="Test" DependsOnTargets="CORE.dll;Test.dll;WriteVersion;PerlTask">
        <Perl Code="compile(stopafter => 'writecs', file => 'test.pl');"/>
        <Csc Sources="obj\MAIN.cs" TargetType="exe" AdditionalLibPaths="obj"
            OutputAssembly="obj\MAIN.exe" EmitDebugInformation="true"
            References="Test.dll;SAFE.dll;CORE.dll;Kernel.dll"/>
        <Exec Command="prove -e mono obj/MAIN.exe"/>
    </Target>

    <Target Name="WriteVersion">
        <Exec Command="git describe --always &gt; VERSION"/>
    </Target>

    <!-- Libraries -->
    <Target Name="Kernel.dll" Inputs="@(RTS)" Outputs="obj\Kernel.dll">
        <Csc Sources="@(RTS)" TargetType="library"
            OutputAssembly="obj\Kernel.dll" EmitDebugInformation="true"
            AllowUnsafeBlocks="true"/>
    </Target>

    <Target Name="CLRBackend.exe" DependsOnTargets="Kernel.dll"
        Inputs="obj\Kernel.dll;lib\CLRBackend.cs" Outputs="obj\CLRBackend.exe">
        <Csc Sources="lib\CLRBackend.cs" TargetType="exe"
            References="Kernel.dll" OutputAssembly="obj\CLRBackend.exe"
            EmitDebugInformation="true" AdditionalLibPaths="obj"/>
    </Target>

    <Target Name="CORE.cs" Inputs="@(CompilerPerl);obj\SAFE.store;lib\CORE.setting" Outputs="obj\CORE.cs;obj\CORE.store" DependsOnTargets="SAFE.cs;Grammar;PerlTask">
        <Perl Code="compile(stopafter => 'writecs', lang => 'SAFE', setting => 1, name => 'CORE');"/>
    </Target>

    <Target Name="SAFE.cs" Inputs="@(CompilerPerl);lib\SAFE.setting"
        Outputs="obj\SAFE.cs;obj\SAFE.store"
        DependsOnTargets="Grammar;PerlTask">
        <Perl Code="compile(stopafter => 'writecs', lang => 'NULL', setting => 1, name => 'SAFE');"/>
    </Target>

    <Target Name="Test.cs" Inputs="@(CompilerPerl);obj\CORE.store;lib\Test.pm6"
        Outputs="obj\Test.cs;obj\Test.store"
        DependsOnTargets="CORE.cs;Grammar;PerlTask">
        <Perl Code="compile(stopafter => 'writecs', name => 'Test');"/>
    </Target>

    <Target Name="CORE.dll" Inputs="obj\CORE.cs;obj\SAFE.dll;obj\Kernel.dll" Outputs="obj\CORE.dll" DependsOnTargets="CORE.cs;SAFE.dll;Kernel.dll">
        <Csc Sources="obj\CORE.cs" TargetType="library"
            AdditionalLibPaths="obj" OutputAssembly="obj\CORE.dll"
            EmitDebugInformation="true" References="SAFE.dll;Kernel.dll"/>
    </Target>

    <Target Name="SAFE.dll" Inputs="obj\SAFE.cs;obj\Kernel.dll"
        Outputs="obj\SAFE.dll" DependsOnTargets="SAFE.cs;Kernel.dll">
        <Csc Sources="obj\SAFE.cs" TargetType="library"
            AdditionalLibPaths="obj" OutputAssembly="obj\SAFE.dll"
            EmitDebugInformation="true" References="Kernel.dll"/>
    </Target>

    <Target Name="Test.dll" Inputs="obj\Test.cs;obj\CORE.dll;obj\Kernel.dll" Outputs="obj\Test.dll" DependsOnTargets="Test.cs;CORE.dll;Kernel.dll">
        <Csc Sources="obj\Test.cs" TargetType="library"
            AdditionalLibPaths="obj" OutputAssembly="obj\Test.dll"
            EmitDebugInformation="true"
            References="CORE.dll;SAFE.dll;Kernel.dll"/>
    </Target>

    <!-- Proper compiler bits -->
    <Target Name="Grammar" Inputs="src\Niecza\Grammar.pm6" Outputs="src\Niecza\Grammar.pmc">
        <Exec Command="viv --noperl6lib -5 -o src/Niecza/Grammar.pmc src/Niecza/Grammar.pm6"/>
    </Target>

    <Target Name="CheckoutSpecTest">
        <Exec Condition="$(SpecTest_existed) != 'Y'"
            Command="$(Subversion) checkout $(SpecTestUrl) t/spec"/>
        <Exec Condition="$(STD_existed) == 'Y'"
            Command="$(Subversion) update t/spec"/>
    </Target>

    <Target Name="PerlTask" Inputs="PerlTask.cs" Outputs="obj\PerlTask.dll">
        <Csc Sources="PerlTask.cs" TargetType="library"
            OutputAssembly="obj\PerlTask.dll"
            References="Microsoft.Build.Framework.dll;Microsoft.Build.Utilities.dll"/>
    </Target>
</Project>
