<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0">
    <ItemGroup>
        <CompilerPerl Include="Body.pm;CgOp.pm;CodeGen.pm;CompilerDriver.pm;Decl.pm;Op.pm;RxOp.pm;Sig.pm;Unit.pm;Niecza\Actions.pm;Niecza\Grammar.pmc;.STD_build_stamp"/>
    </ItemGroup>

    <Target Name="Default" DependsOnTargets="CORE.dll"/>

    <Target Name="SafeMode" DependsOnTargets="SAFE.dll"/>

    <Target Name="Test" DependsOnTargets="CORE.dll;Test.dll">
        <Exec Command="perl niecza_eval --stop-after=cswrite test.pl"/>
        <Csc Sources="MAIN.cs" TargetType="exe" OutputAssembly="MAIN.exe"
            References="Test.dll;CORE.dll;Kernel.dll"/>
        <Exec Command="prove -e mono MAIN.exe"/>
    </Target>

    <Target Name="Kernel.dll" Inputs="Kernel.cs" Outputs="Kernel.dll">
        <Csc Sources="Kernel.cs" TargetType="library"
            OutputAssembly="Kernel.dll"/>
        <Exec Command="mono --aot Kernel.dll"/>
    </Target>

    <Target Name="Grammar" Inputs="Niecza\Grammar.pm6" Outputs="Niecza\Grammar.pmc" DependsOnTargets="BuildSTD">
        <Exec Command="STDBASE=`pwd`/STD_checkout; PERL5LIB=$STDBASE PERL6LIB=$STDBASE:$STDBASE/lib STD5PREFIX=$STDBASE/ $STDBASE/viv -5 -o Niecza/Grammar.pmc Niecza/Grammar.pm6"/>
    </Target>

    <Target Name="CORE.cs" Inputs="@(CompilerPerl);CORE.setting" Outputs="CORE.cs;CORE_ast.store" DependsOnTargets="BuildSTD;Grammar">
        <Exec Command="perl niecza_eval --stop-after=writecs -L NULL -c CORE.setting"/>
    </Target>

    <Target Name="SAFE.cs" Inputs="@(CompilerPerl);CORE.setting" Outputs="SAFE.cs;SAFE_ast.store" DependsOnTargets="BuildSTD;Grammar">
        <Exec Command="perl -p gen_safe.pl &lt; CORE.setting &gt; SAFE.setting"/>
        <Exec Command="perl niecza_eval --stop-after=writecs -L NULL -c SAFE.setting"/>
    </Target>

    <Target Name="Test.cs" Inputs="@(CompilerPerl);CORE_ast.store;Test.pm6" Outputs="Test.cs;Test_ast.store" DependsOnTargets="CORE.cs;BuildSTD;Grammar">
        <Exec Command="perl niecza_eval --stop-after=writecs -c Test.pm6"/>
    </Target>

    <Target Name="CORE.dll" Inputs="CORE.cs;Kernel.dll" Outputs="CORE.dll" DependsOnTargets="CORE.cs;Kernel.dll">
        <Csc Sources="CORE.cs" TargetType="library"
            OutputAssembly="CORE.dll" References="Kernel.dll"/>
        <Exec Command="mono --aot CORE.dll"/>
    </Target>

    <Target Name="SAFE.dll" Inputs="SAFE.cs;Kernel.dll" Outputs="SAFE.dll" DependsOnTargets="SAFE.cs;Kernel.dll">
        <Csc Sources="SAFE.cs" TargetType="library"
            OutputAssembly="SAFE.dll" References="Kernel.dll"/>
        <Exec Command="mono --aot SAFE.dll"/>
    </Target>

    <Target Name="Test.dll" Inputs="Test.cs;CORE.dll;Kernel.dll" Outputs="Test.dll" DependsOnTargets="Test.cs;CORE.dll;Kernel.dll">
        <Csc Sources="Test.cs" TargetType="library"
            OutputAssembly="Test.dll" References="CORE.dll;Kernel.dll"/>
        <Exec Command="mono --aot Test.dll"/>
    </Target>

    <Target Name="CheckoutSTD" Inputs="STD_REVISION" Outputs=".STD_checkout_stamp">
        <Exec Command="if [ ! -d STD_checkout ]; then svn checkout http://svn.pugscode.org/pugs/src/perl6@`cat STD_REVISION` STD_checkout; else svn update -r`cat STD_REVISION` STD_checkout; fi; touch .STD_checkout_stamp"/>
    </Target>

    <Target Name="BuildSTD" Inputs=".STD_checkout_stamp" Outputs=".STD_build_stamp" DependsOnTargets="CheckoutSTD">
        <Exec Command="cd STD_checkout; make"/>
        <Exec Command="cd STD_checkout; ./tryfile STD.pm6"/>
        <Exec Command="touch .STD_build_stamp"/>
    </Target>
</Project>
