my module DEBUG;
our constant autolexer is export = 1;
our constant symtab is export = 2;
our constant fixed_length is export = 4;
our constant fates is export = 8;
our constant longest_token_pattern_generation is export = 16;
our constant EXPR is export = 32;
our constant matchers is export = 64;
our constant trace_call is export = 128;
our constant cursors is export = 256;
our constant try_processing is export = 1024;
our constant mixins is export = 2048;
our constant callm_show_subnames is export = 16384;
our constant use_color is export = 32768;

