== For STD/Niecza ==

Experiment with techniques to avoid Variable[] allocation on all calls
- like a preallocated "outgoing arguments area"

Experiment with "if non-overriden, then replace method" hooks

Experiment with making P6any: Variable

Avoid calling a function for trivial attribute (or parameter) defaults

Improve isa, somehow.

Reduce redundant Cursor creation for, e.g., { say 2 }
Reduce ContextHelper use in ws, or make it faster.

81537 Mu.new attr: 14093 RxOp.zyg,

Junctions: $x == any($y,$z) could be optimized to a == that knows it
is dealing with a junction.  Once we have staticer types and can say
that $x ~~ Any, then the == knows it has *exactly one* junction and
can statically unroll the correct loop for epic win.
