== For STD/Niecza ==

Experiment with techniques to avoid Variable[] allocation on all calls
- like a preallocated "outgoing arguments area"

Experiment with "if non-overriden, then replace method" hooks

Experiment with making P6any: Variable

Make LISTSTORE off-loop?

push, shift, etc off-loop?

Avoid calling a function for trivial attribute (or parameter) defaults

Improve isa, somehow.

Subquadratic nibbling.

81537 Mu.new attr: 14093 RxOp.zyg, 

Missing accelerators: Bool.Numeric, Hash.delete-key, Any.delete-key
