# vim: ft=perl6

my module CORE;

sub slurp($path) { Q:CgOp { (box Str (slurp (unbox str (@ {$path})))) } }

my class IO is Cool {
    has $!value;
}

my class TextReader is IO {
    method get() {
        Q:CgOp { (box Str (treader_getline (unbox treader (@ {self})))) }
    }

    method slurp() {
        Q:CgOp { (box Str (treader_slurp (unbox treader (@ {self})))) }
    }

    method getc() {
        Q:CgOp {
            (letn chi (treader_getc (unbox treader (@ {self})))
              (ternary (>= (l chi) (int 0))
                (box Str (str_chr (l chi)))
                {Str}))
        };
    }

    method lines() {
        gather take my $l while ($l = self.get).defined;
    }
}

$PROCESS::IN ::= Q:CgOp { (box TextReader (treader_stdin)) };

{YOU_ARE_HERE}
