    Announce: Niecza Perl 6 v19

This is the nineteenth release of Niecza Perl 6, as usual scheduled on
the last Monday of the month.  Most of the activity this month has been
on the non-bootstrap branch (see below).  It has now been two years since
the first commit to the Niecza repository.  Hard to beleive.

You can obtain a build of Niecza from [1].  This build contains a
working compiler as a set of .exe and .dll files suitable for use with
Mono or Microsoft .NET.  If you wish to follow latest developments,
you can obtain the source from [2]; however, you still need a
binary for bootstrapping.

Niecza is a Perl 6 compiler project studying questions about the
efficient implementability of Perl 6 features.  It currently targets
the Common Language Runtime; both Mono and Microsoft .NET are known to
work.  On Windows, Cygwin is required for source builds only; see the
README for details.


    List of changes



[Breaking changes]

&spew has been renamed &spurt now that a name for it exists in spec.



[Minor changes]

Added Mu.take. (Solomon Foster)

Undefined strings returned from CLR methods now box correctly.

Zero-argument [min] and [max] are now supported.

Multi-subset and multi-superset operations on Bags are now supported.
(Solomon Foster)



    non-bootstrap Branch

This is an effort to move the compiler core away from full Perl 6 and explore
consequences of the move, especially in the domains of installability, build
system simplification, and metaprogramming support.



    Getting involved

Contact sorear in irc.freenode.net #perl6 or via the sender address of
this mailing.  Also check out the TODO file; whether you want to work
on stuff on it, or have cool ideas to add to it, both are good.


[1] https://github.com/downloads/sorear/niecza/niecza-19.zip
[2] https://github.com/sorear/niecza
