# This is a node in the detached tree generated by the parser; once
# it is attached to a metamodel it will be transmuted into a
# Metamodel::StaticSub object.
class Body;

has $.name = 'ANON';
has $.do;
has $.signature;
# voidbare, init, end, regex are still used; see Metamodel.pm
# this field is on the way out
has $.type;
has $.returnable;
# my $x inside, floats out; mostly for blasts; set by context so must be rw
has $.transparent = False;
has $.unsafe = False;
has $.text;
# metadata for runtime inspection
has $.class = 'Sub';
has $.ltm;
