-- niecza-hoopl.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                niecza-hoopl

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
--License:             BSD3

-- The file containing the license text.
--License-file:        LICENSE

-- The package author(s).
Author:              Paweł Murias

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          pawelmurias@gmail.comm

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable niecza-hoopl
  -- .hs or .lhs file containing the Main module.
    Main-is: nam.hs         
  
  -- Packages needed in order to build this package.
   Build-depends: aeson >= 0.3.2.1,bytestring >= 0.9.1.5,vector >= 0.7.0.1,base >= 4,attoparsec >= 0.8.5.1 
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
